<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form:form method="POST" commandName="element">
    <form:label path="url">URL</form:label>
    <form:input path="url"/>
    <form:errors path="url"/><br><br>

    <form:label path="req">xPath</form:label>
    <form:input path="req"/>
    <form:errors path="req"/><br><br>
    <input type="submit" value="Submit">
</form:form>

<xmp>
    <c:if test="${not empty message}">
        <p>${message}</p>
    </c:if>
</xmp>
</body>
</html>

<%--
10 баллов. + 5 доп.баллов при использовании xPath

I. Система должна работать на основе Spring MVC. Пользователю доступна страница с формой с минимум двумя текстовыми полями:
1. URL.  Адрес страницы в интернете;
2. xPath-запроса или регулярное выражение (см.далее).
II. Если пользователь отправил данные в некорректном формате,
то ему необходимо показать соот. предупреждение рядом с заполненной формой
(здесь и ниже подразумевается, что  после отправки данных пользователю отобразится та же форма с данными,
 которые он ввёл, в случае любого исхода).
III. Если данные имеют корректный формат, то система должна попробовать загрузить страницу, соот. указанному URL.
 Если это сделать не удалось, нужно вывести оповещение пользователю рядом с заполненной формой.
IV. Предполагается, что загруженные данные - это text/html. Можно сделать проверку на тип полученных данных.
Из загруженной страницы система должна попробовать получить данные на основе xPath-запроса или регулярного выражения.
 Оба могут быть произвольными, кроме некоторых допущений. Можно допустить, что пользователь может вводить только xPath
  для получения определённых элементов или конкретно текста этих элементов, или конкретно какого-то атрибута этих элементов.
   Для случая с регулярным выражением можно допустить, что пользователь может вводить только выражение с 1 выборочной частью
   (тем, что описывается в скобках и "достаётся" из текста. Например, '<a[^>]+href="([^"]+)"' получит адреса ссылок со страницы).
Если что-то пошло не так, пользователю нужно сообщить о проблеме рядом с заполненной формой.
V. Полученные из страницы данные нужно отобразить в читаемом виде пользователю под заполненной им формой.

Примечания:
1) Для обработки HTML с xPath можно использовать библиотеку HTMLCleaner или любую другую.
2) Желательно выделить функционал получения и разбора страницы в отдельный сервис (компонент контекста Spring).
--%>